<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="68" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Kickback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-2j-yHe">
                        <rect key="frame" x="12" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="gBT-DG-ghm"/>
                            <constraint firstAttribute="width" constant="45" id="xVY-Kh-32P"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-gR-O8i">
                        <rect key="frame" x="318" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZQu-yF-efb"/>
                            <constraint firstAttribute="width" constant="45" id="dBt-0e-gVQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="xec-17-LSX">
                        <rect key="frame" x="65" y="14" width="245" height="41"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" red="0.92964053150000003" green="0.4597077966" blue="0.43527054790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1BL-2j-yHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4ba-dq-eEj"/>
                    <constraint firstAttribute="bottom" secondItem="1BL-2j-yHe" secondAttribute="bottom" constant="12" id="5Lv-ua-Rqc"/>
                    <constraint firstItem="1BL-2j-yHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6Db-yP-Sne"/>
                    <constraint firstItem="xec-17-LSX" firstAttribute="leading" secondItem="1BL-2j-yHe" secondAttribute="trailing" constant="8" id="6ek-l2-sjC"/>
                    <constraint firstAttribute="trailing" secondItem="u3T-gR-O8i" secondAttribute="trailing" constant="12" id="89b-oe-Zz4"/>
                    <constraint firstItem="u3T-gR-O8i" firstAttribute="leading" secondItem="xec-17-LSX" secondAttribute="trailing" constant="8" id="D0c-BM-dzN"/>
                    <constraint firstItem="xec-17-LSX" firstAttribute="leading" secondItem="1BL-2j-yHe" secondAttribute="trailing" constant="8" id="Dz1-gY-v9M"/>
                    <constraint firstItem="xec-17-LSX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VaX-eM-WPK"/>
                    <constraint firstAttribute="bottom" secondItem="u3T-gR-O8i" secondAttribute="bottom" constant="12" id="aff-nN-Aoo"/>
                    <constraint firstItem="u3T-gR-O8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iOr-kA-YL7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xec-17-LSX" secondAttribute="bottom" constant="3" id="pgz-xg-QH7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profilePicture" destination="1BL-2j-yHe" id="cMQ-gc-gUD"/>
                <outlet property="usernameLabel" destination="xec-17-LSX" id="rDb-Cx-jFs"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-user" width="256" height="256"/>
    </resources>
</document>
