<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-Qd-Rts">
                                <rect key="frame" x="94" y="291" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-r0-02o">
                                <rect key="frame" x="130" y="350" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-fa-WiE">
                                <rect key="frame" x="94" y="392" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-3Q-TZm">
                                <rect key="frame" x="94" y="468" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.25058861301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mo-S0-qFo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-u2-BAp">
                                <rect key="frame" x="94" y="540" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-eJ-Csa">
                                <rect key="frame" x="214" y="541" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jas-nP-7FC" kind="show" id="GiU-iN-FkE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-KW-9hs">
                                <rect key="frame" x="150" y="249" width="62" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="tHN-3Q-TZm" id="ozw-DH-4oJ"/>
                        <outlet property="passwordTextfield" destination="1wn-fa-WiE" id="yBW-qr-9Me"/>
                        <outlet property="usernameTextfield" destination="oCo-Qd-Rts" id="tw1-YF-fnO"/>
                        <segue destination="Zya-Uf-aK7" kind="show" identifier="goToHome" id="4Sg-DH-hmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="19"/>
        </scene>
        <!--Register-->
        <scene sceneID="aO8-66-OzY">
            <objects>
                <viewController title="Register" id="Jas-nP-7FC" customClass="RegisterViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQC-Ca-DcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-Vq-M00">
                                <rect key="frame" x="156" y="232" width="62" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-oK-p3I">
                                <rect key="frame" x="95" y="274" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-bO-uE6">
                                <rect key="frame" x="129" y="420" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10R-aZ-FUx">
                                <rect key="frame" x="94" y="462" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-80-Fyc">
                                <rect key="frame" x="94" y="531" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.25058861300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQL-0E-Ncy"/>
                                    <action selector="signup:" destination="Jas-nP-7FC" eventType="touchUpInside" id="Rnp-QY-eYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-pN-MIS">
                                <rect key="frame" x="125" y="326" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-KK-Mhu">
                                <rect key="frame" x="95" y="368" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-hv-sQ5">
                                <rect key="frame" x="94" y="603" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-op-t4Z">
                                <rect key="frame" x="223" y="604" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OCx-ha-Qel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="FqE-4U-bWE"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="XXu-oK-p3I" id="y3t-ME-PSN"/>
                        <outlet property="passwordTextfield" destination="10R-aZ-FUx" id="G7f-lI-ZaB"/>
                        <outlet property="signupButton" destination="b5b-80-Fyc" id="x5Y-xK-1No"/>
                        <outlet property="usernameTextfield" destination="YGg-KK-Mhu" id="PU8-Kv-qO3"/>
                        <segue destination="Zya-Uf-aK7" kind="show" identifier="goToHome" id="gba-Fk-T5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-v5-OmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1024"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="zUL-Ei-1sC">
            <objects>
                <viewController id="CKu-65-Fvd" userLabel="Home Page" customClass="HomePageViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17U-SA-biC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70r-Qm-BJG">
                                <rect key="frame" x="0.0" y="28" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G02-2a-eUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="My Stations"/>
                                    <segment title="Shared With Me"/>
                                </segments>
                                <color key="tintColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="stationSwitch:" destination="CKu-65-Fvd" eventType="valueChanged" id="iOV-ha-Aq4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G02-2a-eUy" firstAttribute="trailing" secondItem="3HR-UB-oFe" secondAttribute="trailing" id="2VN-Mh-5MV"/>
                            <constraint firstItem="G02-2a-eUy" firstAttribute="leading" secondItem="3HR-UB-oFe" secondAttribute="leading" id="BlW-Rk-6pb"/>
                            <constraint firstItem="70r-Qm-BJG" firstAttribute="bottom" secondItem="3HR-UB-oFe" secondAttribute="bottom" id="cnh-RI-5jr"/>
                            <constraint firstItem="70r-Qm-BJG" firstAttribute="top" secondItem="G02-2a-eUy" secondAttribute="bottom" id="dDP-up-Elt"/>
                            <constraint firstItem="70r-Qm-BJG" firstAttribute="leading" secondItem="3HR-UB-oFe" secondAttribute="leading" id="eHo-0E-lCr"/>
                            <constraint firstItem="70r-Qm-BJG" firstAttribute="top" secondItem="G02-2a-eUy" secondAttribute="bottom" id="g71-Kt-BKS"/>
                            <constraint firstItem="70r-Qm-BJG" firstAttribute="trailing" secondItem="3HR-UB-oFe" secondAttribute="trailing" id="qPZ-8p-j95"/>
                            <constraint firstItem="G02-2a-eUy" firstAttribute="top" secondItem="3HR-UB-oFe" secondAttribute="top" id="wqd-hW-fY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HR-UB-oFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bBw-tH-FOD">
                        <barButtonItem key="leftBarButtonItem" image="user_male" id="3lV-TM-5Q1">
                            <connections>
                                <segue destination="ahk-fr-1UB" kind="show" id="5SH-Pa-B0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paper_plane" id="fGC-D7-kDq">
                            <color key="tintColor" red="0.98834073600000005" green="0.46436105239999997" blue="0.44009964909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="0ZS-rF-fsV" kind="show" id="Mqc-ou-BFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stationSwitcher" destination="G02-2a-eUy" id="iZ6-06-hQF"/>
                        <outlet property="stationTableView" destination="70r-Qm-BJG" id="UW5-JY-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytw-tb-OtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-1937"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="NpF-Qe-pPz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ahk-fr-1UB" userLabel="Profile Page" customClass="ProfilePageViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGa-Yp-65Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-JS-tDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-1a-VwT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="E5N-UQ-jUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-2s-DMw">
                                            <rect key="frame" x="162" y="184" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-vl-Drn">
                                            <rect key="frame" x="149" y="236" width="76" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-Me-pt1">
                                <rect key="frame" x="140" y="20" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-yv-JjE">
                                <rect key="frame" x="71" y="122" width="233" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-xp-gIz">
                                <rect key="frame" x="119" y="630" width="137" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D3Q-MZ-4aP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="137" id="kwp-PG-xOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="0ZS-rF-fsV" eventType="touchUpInside" id="tx0-iQ-ca4"/>
                                    <action selector="logoutButton:" destination="ahk-fr-1UB" eventType="touchUpInside" id="QwR-C4-fQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-rV-PjX">
                                <rect key="frame" x="140" y="20" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editProfilePicture:" destination="ahk-fr-1UB" eventType="touchUpInside" id="oBf-dG-Fw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6m-xp-gIz" firstAttribute="bottom" secondItem="qR9-WQ-Hqv" secondAttribute="bottom" id="Dld-ae-6ku"/>
                            <constraint firstItem="W6m-xp-gIz" firstAttribute="leading" secondItem="qR9-WQ-Hqv" secondAttribute="leading" constant="119" id="FBv-33-FJe"/>
                            <constraint firstItem="qR9-WQ-Hqv" firstAttribute="trailing" secondItem="W6m-xp-gIz" secondAttribute="trailing" constant="119" id="kvP-a8-vXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qR9-WQ-Hqv"/>
                    </view>
                    <connections>
                        <outlet property="backdrop" destination="Iby-JS-tDh" id="ajb-xc-dTO"/>
                        <outlet property="editProfilePictureButton" destination="Vha-rV-PjX" id="5hX-df-gti"/>
                        <outlet property="profilePicture" destination="JOM-Me-pt1" id="bWW-iC-V3j"/>
                        <outlet property="usernameLabel" destination="Oua-yv-JjE" id="cFL-nA-zNt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="0eQ-cS-bCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipi-gO-kxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-1548"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Nag-7u-OdT">
            <objects>
                <viewController title="Notifications" hidesBottomBarWhenPushed="YES" id="0ZS-rF-fsV" userLabel="Notifications" customClass="NotificationsViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyY-pz-ULM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Mt-1fg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98834073600000005" green="0.46436105239999997" blue="0.44009964909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="jDB-v5-lcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXO-ev-CUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-2583"/>
        </scene>
        <!--Home Page Navigation-->
        <scene sceneID="rsU-SX-nFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWM-O5-TK1" userLabel="Home Page Navigation" customClass="HomePageNavigationViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="radio_waves" id="qGN-a8-9TC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c2B-kQ-Brs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98834073600000005" green="0.46436105239999997" blue="0.44009964909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98834073600000005" green="0.46436105239999997" blue="0.44009964909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKu-65-Fvd" kind="relationship" relationship="rootViewController" id="Iq5-Dy-F8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a6-rG-UiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-1937"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bWj-eV-izx">
            <objects>
                <viewController id="wcN-Zs-b0M" userLabel="Search View Controller" customClass="SearchViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svy-v2-Lw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-PW-eCr">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.45882352941176469" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="username"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-u2-nNm">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZ0-u2-nNm" firstAttribute="leading" secondItem="UFs-Rb-sqM" secondAttribute="leading" id="7A5-OJ-pWS"/>
                            <constraint firstItem="aZ0-u2-nNm" firstAttribute="top" secondItem="zxs-PW-eCr" secondAttribute="bottom" id="Bfu-AC-wc9"/>
                            <constraint firstItem="aZ0-u2-nNm" firstAttribute="trailing" secondItem="UFs-Rb-sqM" secondAttribute="trailing" id="BiY-hb-tn9"/>
                            <constraint firstItem="zxs-PW-eCr" firstAttribute="top" secondItem="UFs-Rb-sqM" secondAttribute="top" id="Nqw-d8-ZeC"/>
                            <constraint firstItem="zxs-PW-eCr" firstAttribute="trailing" secondItem="UFs-Rb-sqM" secondAttribute="trailing" id="R1b-cE-SGL"/>
                            <constraint firstItem="zxs-PW-eCr" firstAttribute="leading" secondItem="UFs-Rb-sqM" secondAttribute="leading" id="iYJ-e2-QhX"/>
                            <constraint firstItem="aZ0-u2-nNm" firstAttribute="bottom" secondItem="UFs-Rb-sqM" secondAttribute="bottom" id="umH-pA-fAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFs-Rb-sqM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="AkM-gl-Fhf"/>
                    <connections>
                        <outlet property="searchTable" destination="aZ0-u2-nNm" id="8NU-Ay-E2E"/>
                        <outlet property="searchbar" destination="zxs-PW-eCr" id="QuR-ZF-J7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZr-ex-wfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-941"/>
        </scene>
        <!--New Station-->
        <scene sceneID="kMh-LQ-rTG">
            <objects>
                <viewController storyboardIdentifier="stationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YlQ-wv-Z41" customClass="AddStationViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkQ-5c-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-7w-Ey1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92964053150000003" green="0.4597077966" blue="0.43527054790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vpv-Jg-sY9" userLabel="Station Name Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Station name..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-Yn-QYS">
                                            <rect key="frame" x="92" y="41" width="275" height="30"/>
                                            <color key="tintColor" red="0.92964053150000003" green="0.4597077966" blue="0.43527054790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" red="0.92964053150000003" green="0.4597077966" blue="0.43527054790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-E0-PSC">
                                            <rect key="frame" x="19" y="26" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="00M-Lk-zyu"/>
                                                <constraint firstAttribute="height" constant="60" id="dgf-Qx-eOu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M8o-Yn-QYS" firstAttribute="leading" secondItem="iPx-E0-PSC" secondAttribute="trailing" constant="13" id="EQJ-81-FG9"/>
                                        <constraint firstAttribute="bottom" secondItem="iPx-E0-PSC" secondAttribute="bottom" constant="26" id="Ief-7C-WgP"/>
                                        <constraint firstItem="iPx-E0-PSC" firstAttribute="leading" secondItem="Vpv-Jg-sY9" secondAttribute="leading" constant="19" id="SEl-I1-orY"/>
                                        <constraint firstItem="iPx-E0-PSC" firstAttribute="top" secondItem="Vpv-Jg-sY9" secondAttribute="top" constant="26" id="bij-RX-D6o"/>
                                        <constraint firstAttribute="bottom" secondItem="M8o-Yn-QYS" secondAttribute="bottom" constant="41" id="hJu-eU-SvH"/>
                                        <constraint firstItem="M8o-Yn-QYS" firstAttribute="top" secondItem="Vpv-Jg-sY9" secondAttribute="top" constant="41" id="rcI-6O-rca"/>
                                        <constraint firstAttribute="trailing" secondItem="M8o-Yn-QYS" secondAttribute="trailing" constant="8" id="xrd-1j-tJz"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Bq-7w-Ey1" secondAttribute="bottom" id="asH-FD-z10"/>
                            <constraint firstItem="8Bq-7w-Ey1" firstAttribute="leading" secondItem="H2r-hx-6ZF" secondAttribute="leading" id="d8P-rX-p1C"/>
                            <constraint firstItem="8Bq-7w-Ey1" firstAttribute="trailing" secondItem="H2r-hx-6ZF" secondAttribute="trailing" id="rre-2r-sja"/>
                            <constraint firstItem="8Bq-7w-Ey1" firstAttribute="top" secondItem="H2r-hx-6ZF" secondAttribute="top" id="xne-f8-pOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2r-hx-6ZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Station" id="pzq-t7-m4C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fnm-2b-5eZ">
                            <connections>
                                <action selector="cancelButton:" destination="YlQ-wv-Z41" id="8rd-jB-D9p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="iGP-lj-3go">
                            <connections>
                                <action selector="createStationButton:" destination="YlQ-wv-Z41" id="LP9-OM-2UG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicture" destination="iPx-E0-PSC" id="jqd-Ga-u6W"/>
                        <outlet property="stationNameTextfield" destination="M8o-Yn-QYS" id="DzL-7s-SPg"/>
                        <outlet property="tableView" destination="8Bq-7w-Ey1" id="jTF-yc-8GY"/>
                        <segue destination="o9A-wf-gVl" kind="show" identifier="goToAddFriends" id="4TJ-os-lSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8w-6i-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="37"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="z2t-wi-rzJ">
            <objects>
                <viewController id="o9A-wf-gVl" customClass="AddFriendsViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMu-rT-mTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-Ip-ml8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1G8-Ip-ml8" firstAttribute="trailing" secondItem="2ft-7u-1tv" secondAttribute="trailing" id="5KT-KF-uNe"/>
                            <constraint firstItem="1G8-Ip-ml8" firstAttribute="top" secondItem="2ft-7u-1tv" secondAttribute="top" id="VF3-hq-0qF"/>
                            <constraint firstItem="1G8-Ip-ml8" firstAttribute="leading" secondItem="2ft-7u-1tv" secondAttribute="leading" id="jZX-om-NcS"/>
                            <constraint firstAttribute="bottom" secondItem="1G8-Ip-ml8" secondAttribute="bottom" id="xeV-vf-s7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ft-7u-1tv"/>
                    </view>
                    <connections>
                        <outlet property="addFriendsTableView" destination="1G8-Ip-ml8" id="qiq-sf-ZaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esp-SB-gNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="36.945812807881772"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="f6y-Z7-BKZ">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zya-Uf-aK7" customClass="TabBarViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzd-Hf-iQT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98834073600000005" green="0.46436105243175768" blue="0.44009964909357785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWM-O5-TK1" kind="relationship" relationship="viewControllers" id="ky8-tN-Zqw"/>
                        <segue destination="wcN-Zs-b0M" kind="relationship" relationship="viewControllers" id="mqN-WZ-sgf"/>
                        <segue destination="n5E-4p-qD0" kind="relationship" relationship="viewControllers" id="loh-89-69y"/>
                        <segue destination="35R-8P-tzf" kind="relationship" relationship="viewControllers" id="HGD-U8-ZCI"/>
                        <segue destination="5TJ-Of-GdO" kind="relationship" relationship="viewControllers" id="pSh-Y0-INL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al9-xx-ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="37"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="CsI-G0-7Ms">
            <objects>
                <viewController id="5TJ-Of-GdO" userLabel="Friends View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvE-WY-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Cp-tM-yTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="KYm-jx-8Il"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-Yk-0g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aip-lg-urr">
            <objects>
                <viewController id="35R-8P-tzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jiy-7M-2wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNq-tt-Xs4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music_library" id="E96-Nz-4Uo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uD-wn-HPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1520"/>
        </scene>
        <!--Add Station Navigation-->
        <scene sceneID="DaO-zL-TrK">
            <objects>
                <navigationController storyboardIdentifier="stationNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5E-4p-qD0" userLabel="Add Station Navigation" customClass="AddStationNavigationViewController" customModule="Kickback" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" id="iHd-tt-SfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mDd-ct-kcX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92964053150000003" green="0.4597077966" blue="0.43527054790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlQ-wv-Z41" kind="relationship" relationship="rootViewController" id="qAL-eb-8Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYG-bc-jiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="256" height="256"/>
        <image name="music_library" width="30" height="30"/>
        <image name="paper_plane" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="radio_waves" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gba-Fk-T5e"/>
        <segue reference="OCx-ha-Qel"/>
    </inferredMetricsTieBreakers>
</document>
